<RCC>
    <qresource prefix="/">
        <file>stylesheet.css</file>
        <file>task_background_1.png</file>
        <file>dropshadow.png</file>
        <file>task_background_2.png</file>
        <file>task_background_3.png</file>
        <file>new_task_background.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file>folder.png</file>
        <file>arrow_right.png</file>
        <file>arrow_down.png</file>
        <file>timer_start.png</file>
        <file>timer_stop.png</file>
        <file>redo.png</file>
        <file>undo.png</file>
        <file>clock.png</file>
        <file>save_as.png</file>
        <file>save.png</file>
        <file>clock_show.png</file>
        <file>link.png</file>
        <file>about.png</file>
        <file>qt.svg</file>
        <file>Built_with_Qt_RGB_logo_white.png</file>
    </qresource>
</RCC>
